src/rw/rphanim.c
/* Retail RenderWare functions attributed to rphanim.c; see docs/sky2/rw_unit_attribution.json. */

/* Grouped verified Persona 4 source units. */
/* The original guards were independently verified before grouping. */
#include "type.h"

/* Canonical grouped function declarations. */
u32 func_00397460(s32 object);

/* Source unit: src/rw/rtanim_00397460.c (1 function markers) */
#pragma optimization_level 3

static u32 iGpffffb5d8;

// FUN_00397460
u32 func_00397460(s32 object)
{
    return *(u32*)(object + iGpffffb5d8 + 4);
}
#pragma optimization_level 2


Apply curated names throughout C and headers

src/rw/rphanim.c
/* Retail RenderWare functions attributed to rphanim.c; see docs/sky2/rw_unit_attribution.json. */

/* Grouped verified Persona 4 source units. */
/* The original guards were independently verified before grouping. */
#include "type.h"

/* Canonical grouped function declarations. */
u32 RpHAnimFrameGetHierarchy(s32 object);

/* Source unit: src/rw/rtanim_00397460.c (1 function markers) */
#pragma optimization_level 3

static u32 iGpffffb5d8;

// FUN_00397460
u32 RpHAnimFrameGetHierarchy(s32 object)
{
    return *(u32*)(object + iGpffffb5d8 + 4);
}
#pragma optimization_level 2
