src/rw/rwplcore.c
/* Source unit: src/rw/rwplcore_003e1210.c (1 function markers) */
#include "type.h"

extern long func_003e1030(int, u32, long, int, long, u32);

#pragma optimization_level 3

// FUN_003E1210
long func_003e1210(int first, u32 second, long third, int fourth)
{
    return func_003e1030(first, second, third, 1, 0, fourth);
}
#pragma optimization_level 2


Apply curated names throughout C and headers

src/rw/rwplcore.c
/* Source unit: src/rw/rwplcore_003e1210.c (1 function markers) */
#include "type.h"

extern long func_003e1030(int, u32, long, int, long, u32);

#pragma optimization_level 3

// FUN_003E1210
long RwFreeListCreate(int first, u32 second, long third, int fourth)
{
    return func_003e1030(first, second, third, 1, 0, fourth);
}
#pragma optimization_level 2
