// Recovered symbols required by the current C-linked subset.
_gp = 0x007690f0; // type:gp
D_00761690 = 0x00761690; // type:data
D_007117a0 = 0x007117A0; // type:data
D_008873ec = 0x008873EC; // type:data
D_008c8780 = 0x008C8780; // type:data
D_00713e7c = 0x00713E7C; // type:data
D_00713e80 = 0x00713E80; // type:data
D_00713f1c = 0x00713F1C; // type:data
D_00713f20 = 0x00713F20; // type:data
PTR_DAT_00762ea0 = 0x00762EA0; // type:data
D_00764580 = 0x00764580; // type:data
D_00764584 = 0x00764584; // type:data
D_00764588 = 0x00764588; // type:data
D_0076458C = 0x0076458C; // type:data
D_00764B9C = 0x00764B9C; // type:data
D_00764BA4 = 0x00764BA4; // type:data
D_008E4B20 = 0x008E4B20; // type:data
D_008E4B24 = 0x008E4B24; // type:data
D_0076466C = 0x0076466C; // type:data
