src/promoted/code1_004e.c
#include "include_asm.h"
#include "type.h"

extern s8 D_00923640[];

extern u8 D_00731C7C[];

extern s32 D_00731C78[];
extern s32 D_00731C84[];
extern s32 D_00731C3C[];
extern s32 D_00731C34[];
extern s8 D_00731C01[];
extern s32 D_00731C44[];
extern s32 D_00731C74[];
extern s32 D_0072B678;
extern s8 D_0072B680;
extern void func_0043f9c8(void *, s32, s32);
extern void func_004e0380(void);
extern void func_004e0398(void);
/* Measured: retail saves callee-saved $s registers with sd; MWCCPS2 3.0.1 emits sq;
 * toolchain-blocked, see build/ORCH_sd_toolchain_blocked.txt. */
#pragma schedule on

// FUN_004E0058
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0058);
// FUN_004E00D8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e00d8);
// FUN_004E0158
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0158);
// FUN_004E01C0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e01c0);
// FUN_004E0268
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0268);
// FUN_004E0308
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0308);
// FUN_004E0380
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0380);
// FUN_004E0398
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0398);
/* measured: ee-gcc 2.96 -O2 -G0, object 92B/window 88B, normalized_diff 19; archived body keeps the retail global/address staging. Baseline typed body, volatile-qualified value, and hoisted-load variants left the sd $s1 frame and $s1-address coloring unchanged. No loop entry-guard (slt $at) or constant-bound slti $at pattern in this function, so the parent (s64)0 and <= levers do not apply. Body at docs/probe_archive/GA4E_004e03b0_body.c. */
// FUN_004E03B0 NONMATCHING
#ifdef NON_MATCHING
void func_004e03b0(void) {
    s32 value;

    func_004e0380();
    value = D_0072B678;
    if (value == 0) {
        func_0043f9c8(&D_0072B680, 0, 0x6570);
    }
    D_0072B678 = value + 1;
    func_004e0398();
}
#else
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e03b0);
#endif
// FUN_004E0408
void func_004e0408(void) {
    s32 value;

    func_004e0380();
    value = D_0072B678 - 1;
    D_0072B678 = value;
    if (value == 0) {
        func_0043f9c8(&D_0072B680, 0, 0x6570);
    }
    func_004e0398();
}
// FUN_004E0458
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0458);
// FUN_004E04B0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e04b0);
// FUN_004E0560
void func_004e0560(s32 *arg0) {
    func_004e0380();
    if (arg0 != 0) {
        *arg0 = 0;
    }
    func_004e0398();
}
// FUN_004E0590
s8 func_004e0590(u8 *arg0)
{
    return *(s8 *)(arg0 + 1);
}
/* Floor: 3 differing words (re-measured 2026-09-19 via measure_guarded: obj 56B/window 56B, 14/14 instrs, 3 words: sw 0xC vs 0x10, sw 0x10 vs 0x8, sw 0x8 vs 0xC). ee-gcc 2.96 -O2 -G0. Retail stores the four
   fields in source order (0x10, then the 0x1 byte, then 0x8, then 0xC); this
   build's scheduler reorders them to 0xC, 1, 0x10, 0x8. Plain u32/u8 widths,
   a struct assignment and a staged local temporary were all measured at 3.
   A zero-word result is reachable only by qualifying the stores `volatile`,
   which is a lie about ordinary struct fields - rejected, production stays
   ASM. WALL: ee-gcc store scheduling; the retail unit was evidently built
   with the store order preserved, so the fix belongs in the unit's flags,
   not in the source. */
// FUN_004E0598 NONMATCHING
#ifdef NON_MATCHING
void func_004e0598(u8 *arg0) {
    func_004e0380();
    *(s32 *)(arg0 + 0x10) = 0;
    *(s8 *)(arg0 + 1) = 1;
    *(s32 *)(arg0 + 8) = 0;
    *(s32 *)(arg0 + 0xC) = 0;
    func_004e0398();
}
#else
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0598);
#endif
// FUN_004E05D0
void func_004e05d0(u8 *arg0)
{
    *(s8 *)(arg0 + 1) = 0;
}
// FUN_004E13C8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e13c8);
// FUN_004E1418
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1418);
// FUN_004E14B0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e14b0);
// FUN_004E1528
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1528);
// FUN_004E15D0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e15d0);
// FUN_004E1698
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1698);
// FUN_004E17A0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e17a0);
// FUN_004E1830
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1830);
// FUN_004E1C20
s8 *func_004e1c20(void) {
    return D_00923640;
}
/* measured: without scheduling the addiu leaves the jr $ra delay slot; nd 0 -> 6 */
#pragma schedule off


/* measured: restore schedule on before the following accessor block. */
#pragma schedule on

// FUN_004E1C30
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1c30);
// FUN_004E1CD8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1cd8);
// FUN_004E39E8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e39e8);
// FUN_004E3A10
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3a10);
// FUN_004E3AE0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3ae0);
// FUN_004E3BF0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3bf0);
// FUN_004E3C10
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3c10);
// FUN_004E3C78
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3c78);
// FUN_004E3D88
void func_004e3d88(u8 arg0) {
    D_00731C7C[0] = arg0;
}
/* measured: direct global store matches retail under ee-gcc -O2 -G0 (normalized_diff 0). */
#pragma schedule off


/* measured: restore schedule on before func_004e3d98. */
#pragma schedule on

// FUN_004E3D98
void func_004e3d98(s32 arg0) {
    D_00731C78[0] = arg0;
}
/* measured: direct global store matches retail under ee-gcc -O2 -G0 (normalized_diff 0). */
#pragma schedule off


// FUN_004E4698
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4698);
// FUN_004E46F0
s32 func_004e46f0(void) {
    return D_00731C74[0];
}
// FUN_004E4700
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4700);
// FUN_004E4738
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4738);
// FUN_004E4770
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4770);
// FUN_004E47F8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e47f8);
// FUN_004E48B0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e48b0);
// FUN_004E4928
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4928);
// FUN_004E4990
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4990);
// FUN_004E49E8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e49e8);
// FUN_004E4A60
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4a60);
/* measured: schedule on moves the byte load into the jr delay slot. */
#pragma schedule on
// FUN_004E4DC8
s8 func_004e4dc8(u8 *arg0)
{
    return *(s8 *)(arg0 + 1);
}
/* measured: closes the schedule-on tiny accessor scope. */
#pragma schedule off
// FUN_004E4DD0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4dd0);
/* measured: schedule on keeps the store in the jr return delay slot. */
#pragma schedule on
// FUN_004E4EF8
s32 func_004e4ef8(void)
{
    u8 *base = (u8 *)D_00731C84;
    s32 *slot = (s32 *)(base + 0);
    s32 value = *slot;
    value -= 1;
    *slot = value;
    return value;
}
/* measured: close schedule-on scope after func_004e4ef8. */
#pragma schedule off
// FUN_004E4F10
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4f10);
// FUN_004E76F8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e76f8);
// FUN_004E77C0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e77c0);
// FUN_004E7978
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7978);
/* Known floor: standalone R5900 movz in func_004e7a00; b210 cannot emit it. */
// FUN_004E7A58
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7a58);
// FUN_004E7BD0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7bd0);
// FUN_004E7C70
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7c70);
// FUN_004E7D08
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7d08);
// FUN_004E7D40
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7d40);
// FUN_004E7ED0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7ed0);
/* measured: schedule on places the constant return in the jr delay slot. */
#pragma schedule on
// FUN_004E8000
s32 func_004e8000(void)
{
    return 0x800;
}
/* measured: closes the schedule-on constant-return scope. */
#pragma schedule off
// FUN_004E8008
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e8008);
// FUN_004E8058
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e8058);
// FUN_004E80E0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e80e0);
// FUN_004E8110
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e8110);
// FUN_004E81D8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e81d8);
// FUN_004E8248
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e8248);
// FUN_004E82A0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e82a0);


Apply curated names throughout C and headers

src/promoted/code1_004e.c
#include "include_asm.h"
#include "type.h"

extern s8 D_00923640[];

extern u8 D_00731C7C[];

extern s32 D_00731C78[];
extern s32 D_00731C84[];
extern s32 D_00731C3C[];
extern s32 D_00731C34[];
extern s8 D_00731C01[];
extern s32 D_00731C44[];
extern s32 D_00731C74[];
extern s32 D_0072B678;
extern s8 D_0072B680;
extern void memset(void *, s32, s32);
extern void func_004e0380(void);
extern void func_004e0398(void);
/* Measured: retail saves callee-saved $s registers with sd; MWCCPS2 3.0.1 emits sq;
 * toolchain-blocked, see build/ORCH_sd_toolchain_blocked.txt. */
#pragma schedule on

// FUN_004E0058
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0058);
// FUN_004E00D8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e00d8);
// FUN_004E0158
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0158);
// FUN_004E01C0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e01c0);
// FUN_004E0268
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0268);
// FUN_004E0308
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0308);
// FUN_004E0380
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0380);
// FUN_004E0398
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0398);
/* measured: ee-gcc 2.96 -O2 -G0, object 92B/window 88B, normalized_diff 19; archived body keeps the retail global/address staging. Baseline typed body, volatile-qualified value, and hoisted-load variants left the sd $s1 frame and $s1-address coloring unchanged. No loop entry-guard (slt $at) or constant-bound slti $at pattern in this function, so the parent (s64)0 and <= levers do not apply. Body at docs/probe_archive/GA4E_004e03b0_body.c. */
// FUN_004E03B0 NONMATCHING
#ifdef NON_MATCHING
void func_004e03b0(void) {
    s32 value;

    func_004e0380();
    value = D_0072B678;
    if (value == 0) {
        memset(&D_0072B680, 0, 0x6570);
    }
    D_0072B678 = value + 1;
    func_004e0398();
}
#else
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e03b0);
#endif
// FUN_004E0408
void func_004e0408(void) {
    s32 value;

    func_004e0380();
    value = D_0072B678 - 1;
    D_0072B678 = value;
    if (value == 0) {
        memset(&D_0072B680, 0, 0x6570);
    }
    func_004e0398();
}
// FUN_004E0458
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0458);
// FUN_004E04B0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e04b0);
// FUN_004E0560
void func_004e0560(s32 *arg0) {
    func_004e0380();
    if (arg0 != 0) {
        *arg0 = 0;
    }
    func_004e0398();
}
// FUN_004E0590
s8 func_004e0590(u8 *arg0)
{
    return *(s8 *)(arg0 + 1);
}
/* Floor: 3 differing words (re-measured 2026-09-19 via measure_guarded: obj 56B/window 56B, 14/14 instrs, 3 words: sw 0xC vs 0x10, sw 0x10 vs 0x8, sw 0x8 vs 0xC). ee-gcc 2.96 -O2 -G0. Retail stores the four
   fields in source order (0x10, then the 0x1 byte, then 0x8, then 0xC); this
   build's scheduler reorders them to 0xC, 1, 0x10, 0x8. Plain u32/u8 widths,
   a struct assignment and a staged local temporary were all measured at 3.
   A zero-word result is reachable only by qualifying the stores `volatile`,
   which is a lie about ordinary struct fields - rejected, production stays
   ASM. WALL: ee-gcc store scheduling; the retail unit was evidently built
   with the store order preserved, so the fix belongs in the unit's flags,
   not in the source. */
// FUN_004E0598 NONMATCHING
#ifdef NON_MATCHING
void func_004e0598(u8 *arg0) {
    func_004e0380();
    *(s32 *)(arg0 + 0x10) = 0;
    *(s8 *)(arg0 + 1) = 1;
    *(s32 *)(arg0 + 8) = 0;
    *(s32 *)(arg0 + 0xC) = 0;
    func_004e0398();
}
#else
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e0598);
#endif
// FUN_004E05D0
void func_004e05d0(u8 *arg0)
{
    *(s8 *)(arg0 + 1) = 0;
}
// FUN_004E13C8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e13c8);
// FUN_004E1418
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1418);
// FUN_004E14B0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e14b0);
// FUN_004E1528
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1528);
// FUN_004E15D0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e15d0);
// FUN_004E1698
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1698);
// FUN_004E17A0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e17a0);
// FUN_004E1830
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1830);
// FUN_004E1C20
s8 *func_004e1c20(void) {
    return D_00923640;
}
/* measured: without scheduling the addiu leaves the jr $ra delay slot; nd 0 -> 6 */
#pragma schedule off


/* measured: restore schedule on before the following accessor block. */
#pragma schedule on

// FUN_004E1C30
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1c30);
// FUN_004E1CD8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e1cd8);
// FUN_004E39E8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e39e8);
// FUN_004E3A10
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3a10);
// FUN_004E3AE0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3ae0);
// FUN_004E3BF0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3bf0);
// FUN_004E3C10
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3c10);
// FUN_004E3C78
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e3c78);
// FUN_004E3D88
void func_004e3d88(u8 arg0) {
    D_00731C7C[0] = arg0;
}
/* measured: direct global store matches retail under ee-gcc -O2 -G0 (normalized_diff 0). */
#pragma schedule off


/* measured: restore schedule on before func_004e3d98. */
#pragma schedule on

// FUN_004E3D98
void func_004e3d98(s32 arg0) {
    D_00731C78[0] = arg0;
}
/* measured: direct global store matches retail under ee-gcc -O2 -G0 (normalized_diff 0). */
#pragma schedule off


// FUN_004E4698
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4698);
// FUN_004E46F0
s32 func_004e46f0(void) {
    return D_00731C74[0];
}
// FUN_004E4700
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4700);
// FUN_004E4738
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4738);
// FUN_004E4770
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4770);
// FUN_004E47F8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e47f8);
// FUN_004E48B0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e48b0);
// FUN_004E4928
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4928);
// FUN_004E4990
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4990);
// FUN_004E49E8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e49e8);
// FUN_004E4A60
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4a60);
/* measured: schedule on moves the byte load into the jr delay slot. */
#pragma schedule on
// FUN_004E4DC8
s8 func_004e4dc8(u8 *arg0)
{
    return *(s8 *)(arg0 + 1);
}
/* measured: closes the schedule-on tiny accessor scope. */
#pragma schedule off
// FUN_004E4DD0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4dd0);
/* measured: schedule on keeps the store in the jr return delay slot. */
#pragma schedule on
// FUN_004E4EF8
s32 func_004e4ef8(void)
{
    u8 *base = (u8 *)D_00731C84;
    s32 *slot = (s32 *)(base + 0);
    s32 value = *slot;
    value -= 1;
    *slot = value;
    return value;
}
/* measured: close schedule-on scope after func_004e4ef8. */
#pragma schedule off
// FUN_004E4F10
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e4f10);
// FUN_004E76F8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e76f8);
// FUN_004E77C0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e77c0);
// FUN_004E7978
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7978);
/* Known floor: standalone R5900 movz in func_004e7a00; b210 cannot emit it. */
// FUN_004E7A58
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7a58);
// FUN_004E7BD0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7bd0);
// FUN_004E7C70
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7c70);
// FUN_004E7D08
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7d08);
// FUN_004E7D40
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7d40);
// FUN_004E7ED0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e7ed0);
/* measured: schedule on places the constant return in the jr delay slot. */
#pragma schedule on
// FUN_004E8000
s32 func_004e8000(void)
{
    return 0x800;
}
/* measured: closes the schedule-on constant-return scope. */
#pragma schedule off
// FUN_004E8008
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e8008);
// FUN_004E8058
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e8058);
// FUN_004E80E0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e80e0);
// FUN_004E8110
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e8110);
// FUN_004E81D8
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e81d8);
// FUN_004E8248
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e8248);
// FUN_004E82A0
INCLUDE_ASM("asm/nonmatchings/code1_004e", func_004e82a0);
