src/promoted/code1_0014.c
/* Consolidated Persona 4 source units. */
/* Build with -DP4_UNIT_<address> to select one original source unit. */

#if defined(P4_UNIT_00142130)
#include "type.h"

// FUN_00142130
void func_00142130(u8 *arg0) {
    *(f32 *)(arg0 + 0x250) = (f32) 0x28A;
    *(s32 *)(arg0 + 0x258) = 0;
    *(s32 *)(arg0 + 0x1F0) = 0x42C80000;
    *(s32 *)(arg0 + 0x220) = 0x42C80000;
    *(u8 *)(arg0 + 0x208) = 0;
    *(u8 *)(arg0 + 0x209) = 0xFF;
    *(u8 *)(arg0 + 0x238) = 0;
    *(u8 *)(arg0 + 0x239) = 0xFF;
    *(u8 *)(arg0 + 0x298) = 0;
    *(u8 *)(arg0 + 0x299) = 0xFF;
    *(s32 *)(arg0 + 0x708) = 0xC3160000;
    *(s32 *)(arg0 + 0x6D8) = 0xC2C80000;
    *(s32 *)(arg0 + 0x738) = 0xC2C80000;
    *(u8 *)(arg0 + 0x718) = 0xFF;
    *(u8 *)(arg0 + 0x778) = 0xFF;
    *(u8 *)(arg0 + 0x6E8) = 0xFF;
    *(u8 *)(arg0 + 0x748) = 0xFF;
    *(u8 *)(arg0 + 0x7A8) = 0xFF;
    *(s16 *)(arg0 + 0x20) = 0;
}
#endif /* P4_UNIT_00142130 */

#if defined(P4_UNIT_001421B0)
#include "type.h"

// FUN_001421B0
void func_001421b0(u8 *arg0) {
    *(s32 *)(arg0 + 0x250) = 0xC3160000;
    *(s32 *)(arg0 + 0x258) = 0;
    *(s32 *)(arg0 + 0x1F0) = 0xC2C80000;
    *(s32 *)(arg0 + 0x220) = 0xC2C80000;
    *(u8 *)(arg0 + 0x208) = 0;
    *(u8 *)(arg0 + 0x209) = 0xFF;
    *(u8 *)(arg0 + 0x238) = 0;
    *(u8 *)(arg0 + 0x239) = 0xFF;
    *(u8 *)(arg0 + 0x298) = 0;
    *(u8 *)(arg0 + 0x299) = 0xFF;
    *(f32 *)(arg0 + 0x708) = (f32) 0x28A;
    *(s32 *)(arg0 + 0x6D8) = 0x42C80000;
    *(s32 *)(arg0 + 0x738) = 0x42C80000;
    *(u8 *)(arg0 + 0x778) = 0xFF;
    *(u8 *)(arg0 + 0x718) = 0xFF;
    *(u8 *)(arg0 + 0x6E8) = 0xFF;
    *(u8 *)(arg0 + 0x748) = 0xFF;
    *(u8 *)(arg0 + 0x7A8) = 0xFF;
    *(s16 *)(arg0 + 0x20) = 0;
}
#endif /* P4_UNIT_001421B0 */

#if defined(P4_UNIT_00145250)
#include "type.h"

extern s32 D_00762EA0;

// FUN_00145250
s32 func_00145250(void) {
    return D_00762EA0;
}
#endif /* P4_UNIT_00145250 */

#if defined(P4_UNIT_00145510)
#include "type.h"

extern s32 func_00145540(s32 arg0, s32 arg1, s32 arg2);

// FUN_00145510
void func_00145510(s32 arg0, s32 arg1) {
    func_00145540(arg0, 0, arg1);
}
#endif /* P4_UNIT_00145510 */

#if defined(P4_UNIT_00149680)
#include "type.h"

extern s32 D_007642E4;

// FUN_00149680
void func_00149680(s32 arg0) {
    D_007642E4 = arg0;
}
#endif /* P4_UNIT_00149680 */

#if defined(P4_UNIT_0014D7D0)
#include "type.h"

typedef struct { f32 x, y, z; } SVec3;

// FUN_0014D7D0
void func_0014d7d0(u8 *arg0, u8 *arg1) {
    *(SVec3 *)(*(u8 **)(arg0 + 0x38) + 4) = *(SVec3 *)arg1;
}
#endif /* P4_UNIT_0014D7D0 */

#if defined(P4_UNIT_0014D9E0)
#include "type.h"

typedef struct { f32 x, y, z; } SVec3;

// FUN_0014D9E0
void func_0014d9e0(u8 *arg0, u8 *arg1) {
    *(SVec3 *)(*(u8 **)(arg0 + 0x38) + 4) = *(SVec3 *)arg1;
}
#endif /* P4_UNIT_0014D9E0 */

#if defined(P4_UNIT_0014DD10)
#include "type.h"

typedef struct { f32 x, y, z; } SVec3;

extern s32 func_003e0380();
extern s32 func_003e03e0();
extern s32 func_003e05d0();

// FUN_0014DD10
void func_0014dd10(u8 *arg0, u8 *arg1) {
    f32 sp20[4];
    u8 *temp_16;

    temp_16 = *(u8 **)(arg0 + 0x38);
    *(SVec3 *)(temp_16 + 0x30) = *(SVec3 *)arg1;
    func_003e0380(&sp20[0]);
    func_003e03e0(temp_16, &sp20[0]);
    func_003e05d0(temp_16);
}
#endif /* P4_UNIT_0014DD10 */

#if defined(P4_UNIT_0014EEC0)
#include "type.h"

extern s32 D_007642F0;

// FUN_0014EEC0
s32 func_0014eec0(void) {
    return D_007642F0;
}
#endif /* P4_UNIT_0014EEC0 */


TU recovery from embedded __FILE__ strings, and first function names

src/promoted/code1_0014.c
/* Consolidated Persona 4 source units. */
/* Build with -DP4_UNIT_<address> to select one original source unit. */

#if defined(P4_UNIT_00142130)
#include "type.h"

// FUN_00142130
void func_00142130(u8 *arg0) {
    *(f32 *)(arg0 + 0x250) = (f32) 0x28A;
    *(s32 *)(arg0 + 0x258) = 0;
    *(s32 *)(arg0 + 0x1F0) = 0x42C80000;
    *(s32 *)(arg0 + 0x220) = 0x42C80000;
    *(u8 *)(arg0 + 0x208) = 0;
    *(u8 *)(arg0 + 0x209) = 0xFF;
    *(u8 *)(arg0 + 0x238) = 0;
    *(u8 *)(arg0 + 0x239) = 0xFF;
    *(u8 *)(arg0 + 0x298) = 0;
    *(u8 *)(arg0 + 0x299) = 0xFF;
    *(s32 *)(arg0 + 0x708) = 0xC3160000;
    *(s32 *)(arg0 + 0x6D8) = 0xC2C80000;
    *(s32 *)(arg0 + 0x738) = 0xC2C80000;
    *(u8 *)(arg0 + 0x718) = 0xFF;
    *(u8 *)(arg0 + 0x778) = 0xFF;
    *(u8 *)(arg0 + 0x6E8) = 0xFF;
    *(u8 *)(arg0 + 0x748) = 0xFF;
    *(u8 *)(arg0 + 0x7A8) = 0xFF;
    *(s16 *)(arg0 + 0x20) = 0;
}
#endif /* P4_UNIT_00142130 */

#if defined(P4_UNIT_001421B0)
#include "type.h"

// FUN_001421B0
void func_001421b0(u8 *arg0) {
    *(s32 *)(arg0 + 0x250) = 0xC3160000;
    *(s32 *)(arg0 + 0x258) = 0;
    *(s32 *)(arg0 + 0x1F0) = 0xC2C80000;
    *(s32 *)(arg0 + 0x220) = 0xC2C80000;
    *(u8 *)(arg0 + 0x208) = 0;
    *(u8 *)(arg0 + 0x209) = 0xFF;
    *(u8 *)(arg0 + 0x238) = 0;
    *(u8 *)(arg0 + 0x239) = 0xFF;
    *(u8 *)(arg0 + 0x298) = 0;
    *(u8 *)(arg0 + 0x299) = 0xFF;
    *(f32 *)(arg0 + 0x708) = (f32) 0x28A;
    *(s32 *)(arg0 + 0x6D8) = 0x42C80000;
    *(s32 *)(arg0 + 0x738) = 0x42C80000;
    *(u8 *)(arg0 + 0x778) = 0xFF;
    *(u8 *)(arg0 + 0x718) = 0xFF;
    *(u8 *)(arg0 + 0x6E8) = 0xFF;
    *(u8 *)(arg0 + 0x748) = 0xFF;
    *(u8 *)(arg0 + 0x7A8) = 0xFF;
    *(s16 *)(arg0 + 0x20) = 0;
}
#endif /* P4_UNIT_001421B0 */

#if defined(P4_UNIT_00145250)
#include "type.h"

extern s32 D_00762EA0;

// FUN_00145250
s32 func_00145250(void) {
    return D_00762EA0;
}
#endif /* P4_UNIT_00145250 */

#if defined(P4_UNIT_00145510)
#include "type.h"

extern s32 func_00145540(s32 arg0, s32 arg1, s32 arg2);

// FUN_00145510
void func_00145510(s32 arg0, s32 arg1) {
    func_00145540(arg0, 0, arg1);
}
#endif /* P4_UNIT_00145510 */

#if defined(P4_UNIT_00149680)
#include "type.h"

extern s32 D_007642E4;

// FUN_00149680
void func_00149680(s32 arg0) {
    D_007642E4 = arg0;
}
#endif /* P4_UNIT_00149680 */

#if defined(P4_UNIT_0014D7D0)
#include "type.h"

typedef struct { f32 x, y, z; } SVec3;

// FUN_0014D7D0
void func_0014d7d0(u8 *arg0, u8 *arg1) {
    *(SVec3 *)(*(u8 **)(arg0 + 0x38) + 4) = *(SVec3 *)arg1;
}
#endif /* P4_UNIT_0014D7D0 */

#if defined(P4_UNIT_0014D9E0)
#include "type.h"

typedef struct { f32 x, y, z; } SVec3;

// FUN_0014D9E0
void func_0014d9e0(u8 *arg0, u8 *arg1) {
    *(SVec3 *)(*(u8 **)(arg0 + 0x38) + 4) = *(SVec3 *)arg1;
}
#endif /* P4_UNIT_0014D9E0 */

#if defined(P4_UNIT_0014DD10)
#include "type.h"

typedef struct { f32 x, y, z; } SVec3;

extern s32 RwEngineGetMatrixTolerances();
extern s32 RwMatrixOptimize();
extern s32 RwMatrixUpdate();

// FUN_0014DD10
void func_0014dd10(u8 *arg0, u8 *arg1) {
    f32 sp20[4];
    u8 *temp_16;

    temp_16 = *(u8 **)(arg0 + 0x38);
    *(SVec3 *)(temp_16 + 0x30) = *(SVec3 *)arg1;
    RwEngineGetMatrixTolerances(&sp20[0]);
    RwMatrixOptimize(temp_16, &sp20[0]);
    RwMatrixUpdate(temp_16);
}
#endif /* P4_UNIT_0014DD10 */

#if defined(P4_UNIT_0014EEC0)
#include "type.h"

extern s32 D_007642F0;

// FUN_0014EEC0
s32 func_0014eec0(void) {
    return D_007642F0;
}
#endif /* P4_UNIT_0014EEC0 */
