include/sdk_dbprt.h
#ifndef SDK_DBPRT_H
#define SDK_DBPRT_H

#include "type.h"

/* The low/high words of position hold the X/Y floating-point coordinates. */
void func_00450050(s64 position, const char* format, ...);

#endif


Apply curated names throughout C and headers

include/sdk_dbprt.h
#ifndef SDK_DBPRT_H
#define SDK_DBPRT_H

#include "type.h"

/* The low/high words of position hold the X/Y floating-point coordinates. */
void H_Dbprt_FmtAt(s64 position, const char* format, ...);

#endif
