src/Event/evtEffect.c
#include "include_asm.h"
/* Consolidated Persona 4 source units. */
/* Original translation unit evtEffect.c (recovered from embedded __FILE__ assert strings; see tools/tu_audit.py). */
#include "type.h"

extern void func_0044ea90(u8 *file, s32 line);
extern void func_0046d730(u8 *file, s32 line);
extern void func_002852a0(s32 arg0, s32 arg1);
extern void func_00454bd0(u8 *arg0);
extern void func_00291470(u8 *arg0);
extern void (*jtbl_008873EC[])(void *);
extern void func_0043f9c8(void *dest, s32 value, s32 size);
extern void *(*D_008873F4[])(size_t, size_t, u32);
extern u8 D_00748340[];
extern u8 D_0063C830[];
extern u8 D_0063C840[];
extern u8 D_0063C870[];
extern u8 iGpffffa7b8;
extern void func_00440b68();
extern s32 func_004553c0(u8 *arg0);
extern u8 *func_00455f70(u8 *arg0, u32 *arg1);
extern s32 func_00454a60(u8 *arg0, s32 arg1);

// FUN_00290F00
u8 *func_00290f00(void)
{
    u8 *work;

    func_0044ea90(D_00748340, 0x52);
    work = D_008873F4[0](1, 0x190, 0x40000);
    func_002852a0(0xB, 0x190);
    if (work == 0) {
        func_0046d730(D_0063C830, 0x69);
    }
    func_0043f9c8(work, 0, 0x190);
    *(s32 *)work = 0;
    return work;
}

// FUN_00290FA0
void func_00290fa0(u8 *arg0)
{
    s32 i;
    u8 *e;

    if (arg0 != NULL) {
        for (i = 0; i < *(s32 *)(arg0 + 4); i++) {
            e = arg0 + i * 0x2C;
            if (*(s32 *)(e + 0x10) == 1) {
                func_00454bd0(*(u8 **)(e + 0x38));
            }
        }
        func_00291470(arg0);
        jtbl_008873EC[0](arg0);
        func_002852a0(0xB, -0x190);
    }
}
// FUN_00291060
void func_00291060(u32 *param_1)
{
    *param_1 = 1;
    param_1[2] = 0;

    return;
}

// FUN_00291080
s32 func_00291080(s32 *arg0)
{
    u32 sp5C;
    s32 result;
    s32 index;
    s32 offset;
    s32 kind;
    u8 *record;
    u8 *handle;
    s32 temp2;

    result = 1;
    if (arg0[0] != 1) {
        return result;
    }

    index = arg0[2];
    if (index == arg0[1]) {
        arg0[0] = 2;
        return result;
    }

    kind = arg0[index * 11 + 4];
    if (kind == 0) {
        func_00440b68(D_0063C840, index);
        arg0[2] += 1;
    } else if (kind == 1) {
        handle = (u8 *)arg0[3];
        if (handle != NULL) {
            if (func_004553c0(handle) == 1) {
                offset = index * 11;
                record = (u8 *)(arg0 + offset + 5);
                arg0[offset + 13] = (s32)func_00455f70(record, &sp5C);
                func_00440b68(D_0063C870, index, record);
                arg0[3] = 0;
                arg0[2] += 1;
            }
        } else {
            func_00440b68(&iGpffffa7b8, D_0063C830, 0xB0);
            offset = index * 11;
            record = (u8 *)(arg0 + offset + 5);
            temp2 = (s32)func_00454a60(record, 0);
            arg0[offset + 14] = temp2;
            arg0[3] = temp2;
        }
    }

    result = 0;
    return result;
}


Apply curated names throughout C and headers

src/Event/evtEffect.c
#include "include_asm.h"
/* Consolidated Persona 4 source units. */
/* Original translation unit evtEffect.c (recovered from embedded __FILE__ assert strings; see tools/tu_audit.py). */
#include "type.h"

extern void func_0044ea90(u8 *file, s32 line);
extern void func_0046d730(u8 *file, s32 line);
extern void func_002852a0(s32 arg0, s32 arg1);
extern void H_Cdvd_Destroy(u8 *arg0);
extern void func_00291470(u8 *arg0);
extern void (*jtbl_008873EC[])(void *);
extern void memset(void *dest, s32 value, s32 size);
extern void *(*D_008873F4[])(size_t, size_t, u32);
extern u8 D_00748340[];
extern u8 D_0063C830[];
extern u8 D_0063C840[];
extern u8 D_0063C870[];
extern u8 iGpffffa7b8;
extern void func_00440b68();
extern s32 H_Cdvd_IsFileLoaded(u8 *arg0);
extern u8 *func_00455f70(u8 *arg0, u32 *arg1);
extern s32 func_00454a60(u8 *arg0, s32 arg1);

// FUN_00290F00
u8 *func_00290f00(void)
{
    u8 *work;

    func_0044ea90(D_00748340, 0x52);
    work = D_008873F4[0](1, 0x190, 0x40000);
    func_002852a0(0xB, 0x190);
    if (work == 0) {
        func_0046d730(D_0063C830, 0x69);
    }
    memset(work, 0, 0x190);
    *(s32 *)work = 0;
    return work;
}

// FUN_00290FA0
void func_00290fa0(u8 *arg0)
{
    s32 i;
    u8 *e;

    if (arg0 != NULL) {
        for (i = 0; i < *(s32 *)(arg0 + 4); i++) {
            e = arg0 + i * 0x2C;
            if (*(s32 *)(e + 0x10) == 1) {
                H_Cdvd_Destroy(*(u8 **)(e + 0x38));
            }
        }
        func_00291470(arg0);
        jtbl_008873EC[0](arg0);
        func_002852a0(0xB, -0x190);
    }
}
// FUN_00291060
void func_00291060(u32 *param_1)
{
    *param_1 = 1;
    param_1[2] = 0;

    return;
}

// FUN_00291080
s32 func_00291080(s32 *arg0)
{
    u32 sp5C;
    s32 result;
    s32 index;
    s32 offset;
    s32 kind;
    u8 *record;
    u8 *handle;
    s32 temp2;

    result = 1;
    if (arg0[0] != 1) {
        return result;
    }

    index = arg0[2];
    if (index == arg0[1]) {
        arg0[0] = 2;
        return result;
    }

    kind = arg0[index * 11 + 4];
    if (kind == 0) {
        func_00440b68(D_0063C840, index);
        arg0[2] += 1;
    } else if (kind == 1) {
        handle = (u8 *)arg0[3];
        if (handle != NULL) {
            if (H_Cdvd_IsFileLoaded(handle) == 1) {
                offset = index * 11;
                record = (u8 *)(arg0 + offset + 5);
                arg0[offset + 13] = (s32)func_00455f70(record, &sp5C);
                func_00440b68(D_0063C870, index, record);
                arg0[3] = 0;
                arg0[2] += 1;
            }
        } else {
            func_00440b68(&iGpffffa7b8, D_0063C830, 0xB0);
            offset = index * 11;
            record = (u8 *)(arg0 + offset + 5);
            temp2 = (s32)func_00454a60(record, 0);
            arg0[offset + 14] = temp2;
            arg0[3] = temp2;
        }
    }

    result = 0;
    return result;
}
