src/cri/re4/mwsfdsfx_forward_e488.c
#include "cri_xpt.h"

extern Uint32 func_0052b738();
extern Uint32 func_0052b950();

// FUN_0050E488
Uint32 func_0050e488(Uint32 a0, Uint32 a1, Uint32 a2, Uint32 a3)
{
	return func_0052b738(a0, a1, a2, a3);
}

// FUN_0050E4A0
Uint32 func_0050e4a0(Uint32 a0, Uint32 a1, Uint32 a2, Uint32 a3)
{
	return func_0052b950(a0, a1, a2, a3);
}


Reconcile upstream names and link third-party recoveries in CI

src/cri/re4/mwsfdsfx_forward_e488.c
#include "cri_xpt.h"

extern Uint32 sfx_InitHn();
extern Uint32 func_0052b950();

// FUN_0050E488
Uint32 func_0050e488(Uint32 a0, Uint32 a1, Uint32 a2, Uint32 a3)
{
	return sfx_InitHn(a0, a1, a2, a3);
}

// FUN_0050E4A0
Uint32 func_0050e4a0(Uint32 a0, Uint32 a1, Uint32 a2, Uint32 a3)
{
	return func_0052b950(a0, a1, a2, a3);
}
