src/cri/re4/mwsfdsfx_forward_edf8.c
#include "cri_xpt.h"

extern Uint32 func_0050ee28();
extern Uint32 func_0050ed78();

// FUN_0050EDF8
Uint32 func_0050edf8(Uint32 a0, Uint32 a1, Uint32 a2, Uint32 a3)
{
	return func_0050ee28(a0, a1, a2, 0);
}

// FUN_0050EE10
Uint32 func_0050ee10(Uint32 a0, Uint32 a1, Uint32 a2, Uint32 a3)
{
	return func_0050ed78(a0, a1, a2, a3);
}


Reconcile upstream names and link third-party recoveries in CI

src/cri/re4/mwsfdsfx_forward_edf8.c
#include "cri_xpt.h"

extern Uint32 MWSFSFX_SetOutBufSize();
extern Uint32 mwPlyFxGetOutBufPitchHeight();

// FUN_0050EDF8
Uint32 func_0050edf8(Uint32 a0, Uint32 a1, Uint32 a2, Uint32 a3)
{
	return MWSFSFX_SetOutBufSize(a0, a1, a2, 0);
}

// FUN_0050EE10
Uint32 func_0050ee10(Uint32 a0, Uint32 a1, Uint32 a2, Uint32 a3)
{
	return mwPlyFxGetOutBufPitchHeight(a0, a1, a2, a3);
}
